In [1]:
import pandas as pd
import numpy as np

In [135]:
df = pd.read_csv('data/Results_NS_anomaly.csv')

In [129]:
df

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
0,-100,3,4,5,0.0,1,979,1,0
1,1,1,0,2,0.0,2,603,0,0
2,2,1,1,4,0.0,1,676,0,0
3,3,0,0,1,0.0,1,694,1,0
4,4,2,2,3,0.0,1,727,0,0
...,...,...,...,...,...,...,...,...,...
8885264,593,5,6,5,0.0,1,41,1,19999
8885265,594,1,1,4,0.0,1,552,0,19999
8885266,596,4,5,5,0.0,1,222,1,19999
8885267,599,2,1,2,0.0,2,762,0,19999
8885268,600,5,6,3,0.0,1,359,1,19999

In [130]:
df[~np.logical_and(df['changed_line'] >= 0.0, df['changed_line'] <= 1.0)]

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
753,198,1,2,0,NaN,2,285,0,1
2362,83,1,1,0,NaN,2,862,0,4
3504,86,1,0,0,NaN,2,865,0,6
4109,124,1,1,0,NaN,2,2,0,7
4240,266,1,2,0,NaN,2,503,0,7
...,...,...,...,...,...,...,...,...,...
8834157,59,1,1,0,NaN,2,753,0,19868
8844597,50,1,1,1,NaN,2,725,0,19895
8854740,149,1,1,0,NaN,2,529,0,19921
8865093,32,1,6,0,NaN,2,722,0,19948
8876335,14,1,4,0,NaN,2,678,0,19977

In [138]:
for col in df.columns:
    if np.any(df[col].isna()):
        print(col)

changed_line

In [139]:
df = df.fillna(0.0)

In [124]:
np.max(df['pos_x'])

999

In [125]:
df.describe()

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
count,8.963723e+06,8.963723e+06,8.963723e+06,8.963723e+06,8.963723e+06,8.963723e+06,8.963723e+06,8.963723e+06,8.963723e+06
mean,2.818301e+02,2.910725e+00,3.462432e+00,3.462432e+00,1.884373e-02,1.330635e+00,4.994534e+02,4.113103e-01,9.505341e+03
std,1.769069e+02,1.441970e+00,2.342462e+00,2.342462e+00,1.359730e-01,4.704419e-01,2.885302e+02,4.920713e-01,5.812235e+03
min,-1.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.250000e+02,2.000000e+00,2.000000e+00,2.000000e+00,0.000000e+00,1.000000e+00,2.500000e+02,0.000000e+00,4.372000e+03
50%,2.670000e+02,3.000000e+00,3.000000e+00,3.000000e+00,0.000000e+00,1.000000e+00,4.990000e+02,0.000000e+00,9.292000e+03
75%,4.400000e+02,4.000000e+00,5.000000e+00,5.000000e+00,0.000000e+00,2.000000e+00,7.500000e+02,1.000000e+00,1.448400e+04
max,6.000000e+02,5.000000e+00,2.000000e+01,2.000000e+01,1.000000e+00,2.000000e+00,9.990000e+02,1.000000e+00,1.999900e+04

In [126]:
df[df['changed_line'] > 0]

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
17,18,2,2,4,1.0,1,768,1,0
82,89,2,2,3,1.0,1,70,0,0
111,120,3,3,4,1.0,1,143,1,0
169,183,0,2,2,1.0,1,341,0,0
222,239,4,4,6,1.0,1,590,1,0
...,...,...,...,...,...,...,...,...,...
8963307,576,1,1,4,1.0,1,841,0,19998
8963319,597,3,3,4,1.0,1,349,1,19998
8963489,201,1,1,4,1.0,1,28,0,19999
8963500,215,2,2,5,1.0,1,630,0,19999
8963682,528,2,3,3,1.0,1,823,1,19999

In [137]:
df = pd.read_csv('data/Results_NS_anomaly.csv')

ids = sorted(set(df['vehicle_id'].to_numpy()))
for vid in ids:
    print(vid, df[df['vehicle_id'] == vid].shape[0])

-100 20000
1 14345
2 20000
3 20000
4 20000
5 20000
6 19980
7 20000
8 19998
9 14563
10 20000
11 20000
12 20000
13 20000
14 20000
15 17545
16 20000
17 20000
18 6942
19 20000
20 19991
21 20000
22 13008
23 20000
24 20000
25 20000
26 13344
27 16676
28 2321
29 18499
30 20000
31 20000
32 20000
33 16784
34 20000
35 17632
36 19991
37 18109
38 19998
39 20000
40 20000
41 17483
42 15682
43 20000
44 19998
46 20000
47 20000
48 20000
49 20000
50 19987
51 17792
52 20000
53 17287
54 20000
55 17565
56 19995
57 20000
58 20000
59 1105
60 19998
61 20000
62 18999
63 20000
64 20000
65 19999
66 20000
67 2196
68 17523
69 18630
70 20000
71 20000
72 16630
73 16090
74 2930
75 20000
76 20000
77 20000
78 14195
79 20000
80 20000
81 20000
82 15726
83 19995
84 18946
85 20000
86 19403
87 20000
88 18113
89 20000
90 20000
91 20000
92 20000
93 20000
94 20000
95 20000
96 20000
97 20000
98 18364
99 19997
100 20000
101 17987
102 17287
103 18437
104 16143
105 18096
106 20000
107 18021
108 19387
109 18609
110 20000
111 17379
112 17210
113 20000
114 20000
115 19010
116 20000
117 20000
118 20000
119 18710
120 16998
121 20000
122 20000
123 18586
124 19998
126 18000
127 20000
128 19999
129 12360
130 20000
131 20000
132 20000
133 20000
134 19089
135 20000
136 19983
137 18826
138 20000
139 16438
140 20000
141 20000
142 20000
143 20000
144 20000
145 16617
146 17687
147 19998
148 17223
149 13262
150 18682
151 19999
152 552
153 18990
154 20000
155 19996
156 20000
157 19996
158 4427
159 17376
160 20000
161 20000
162 20000
163 18728
164 18551
165 20000
166 17660
167 20000
168 20000
169 17782
170 19998
171 19989
172 19996
173 20000
174 20000
175 20000
176 18585
177 19989
178 19995
179 20000
180 18376
181 17076
182 19989
183 18757
184 20000
185 18675
186 16108
187 20000
188 17205
189 15849
190 20000
191 16005
192 17655
193 20000
194 17904
195 17023
196 19993
197 16026
198 19994
199 19997
200 20000
201 13509
202 13234
203 20000
204 20000
205 12479
206 16655
207 20000
208 8905
209 16522
210 11674
211 20000
212 1996
213 18649
214 18375
215 2875
216 19996
217 11643
218 11959
219 17315
220 10164
221 20000
222 20000
223 20000
224 20000
225 20000
226 7514
227 7773
228 13731
229 20000
230 20000
231 1249
232 6253
233 20000
234 11127
235 20000
236 19997
237 20000
238 20000
239 377
240 5965
241 6383
242 20000
243 8036
244 20000
245 20000
246 20000
247 12869
248 9033
249 5581
250 19998
251 19996
252 4916
253 4492
254 4052
255 20000
256 4462
257 4234
258 17362
259 5428
260 20000
261 5292
262 3972
263 20000
264 20000
265 3211
266 3039
267 20000
268 19994
269 815
270 20000
271 2410
272 3974
273 2529
274 5292
275 2468
276 20000
277 11790
279 20000
280 20000
281 20000
282 18091
283 6344
284 20000
285 15927
287 19988
288 20000
289 11693
290 16563
291 19631
292 20000
293 20000
294 19999
295 20000
296 1325
297 20000
298 20000
299 20000
300 19997
301 811
302 20000
303 20000
304 763
305 1542
306 20000
307 20000
308 19998
309 1386
310 20000
311 535
312 20000
313 14636
314 20000
315 209
316 2527
317 20000
318 20000
319 3339
320 2328
321 8461
322 16492
323 2413
324 261
325 15521
326 4006
327 20000
328 7276
329 20000
330 4282
331 19998
332 19992
333 19980
334 2309
335 19987
336 831
337 20000
338 20000
339 18852
340 20000
341 3374
342 17529
343 20000
345 19129
346 20000
347 2988
348 7703
349 11493
350 8698
351 133
352 58
353 20000
354 174
355 178
356 20000
357 3327
358 20000
359 20000
360 4258
361 307
362 19478
363 8997
364 20000
365 17529
366 20000
367 20000
368 20000
369 19148
371 13641
372 19959
373 20000
374 19994
375 20000
376 814
377 1287
378 20000
379 20000
380 20000
381 20000
382 20000
383 17402
384 20000
385 5020
386 12304
387 19994
388 20000
389 20000
390 20000
391 20000
392 1406
393 29
394 11908
395 20000
396 20000
397 19985
398 259
399 20000
400 20000
401 10322
402 13562
403 19988
404 13660
406 19998
407 20000
408 11314
409 2729
410 7301
411 20000
412 20000
413 19989
414 13352
415 20000
416 790
417 20000
418 2569
419 19998
420 790
421 20000
422 20000
423 20000
424 19999
425 1406
426 20000
427 19995
428 20000
429 20000
430 19991
431 20000
432 20000
433 14015
434 882
435 20000
436 2484
437 19993
438 5938
439 2486
440 164
441 566
442 17243
443 19985
445 20000
446 9146
447 19996
448 20000
449 19985
450 7328
452 20000
453 13771
454 20000
455 553
456 18713
457 4825
458 17773
459 20000
461 1791
462 1538
463 6574
464 20000
466 7792
468 20000
469 19996
470 14757
471 944
472 19956
473 4885
475 20000
476 9395
477 20000
478 20000
479 3106
480 19983
481 19984
482 15572
483 3951
484 4697
485 20000
486 9424
487 20000
488 7383
489 19995
490 20000
491 20000
492 20000
493 19974
494 20000
495 20000
496 20000
497 19927
498 6163
499 20000
500 4969
501 20000
502 20000
503 7422
504 20000
505 20000
506 3216
507 2601
508 20000
509 20000
510 19983
511 3549
512 5253
513 20000
514 20000
515 20000
516 6341
517 1233
518 7414
519 4227
520 12339
521 3910
522 3213
523 4057
524 20000
525 854
526 20000
527 19988
528 20000
529 20000
530 5628
531 8020
532 1017
533 5091
534 19825
535 20000
537 9347
538 20000
539 19997
540 7176
541 20000
542 1188
543 846
544 391
545 20000
546 1955
547 1183
549 400
550 20000
551 20000
552 413
553 20000
554 1349
555 20000
556 20000
557 2075
558 20000
559 20000
560 19996
561 515
562 20000
563 515
564 9348
565 27
566 20000
567 20000
568 2076
569 20000
570 19630
571 20000
572 20000
573 4074
574 20000
575 3443
576 5749
577 814
578 20000
579 20000
580 19996
581 583
582 630
583 2669
584 20000
585 426
586 406
587 20000
588 20000
589 20000
590 1378
591 20000
592 129
593 1716
594 16178
595 133
596 19149
597 20000
598 20000
599 20000
600 19997

In [12]:
import os

In [13]:
import pickle

In [140]:
def extract_step(df, step):
    dfs = df[df['time'] == step]
    return dfs

dfs = extract_step(df, 19999)
dfs

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
8809016,-100,3,4,5,1.0,3,310,1,19999
8809017,1,5,5,0,0.0,2,286,0,19999
8809018,2,3,4,5,0.0,1,623,0,19999
8809019,3,4,10,6,0.0,1,711,0,19999
8809020,4,1,1,4,0.0,1,723,1,19999
...,...,...,...,...,...,...,...,...,...
8809405,594,5,7,0,0.0,2,279,0,19999
8809406,597,4,7,6,0.0,1,543,1,19999
8809407,598,2,0,0,0.0,2,460,0,19999
8809408,599,0,0,0,0.0,1,884,1,19999
8809409,600,4,5,6,0.0,1,789,0,19999

In [149]:
def window_vehicle(dfs, vehicle_id, width_forward, width_back, max_pos = 999, x4test=None):
    vrow = dfs[dfs['vehicle_id'] == vehicle_id]
    x = vrow['pos_x'].values[0]
    y = vrow['pos_y'].values[0]
    if x4test is not None:
        x = x4test
    x1 = x - width_back
    x2 = x + width_forward 
    inds = np.logical_and(dfs['pos_x'] >= x1, dfs['pos_x'] < x2)

    if x1 < 0:
        inds = np.logical_or(inds, dfs['pos_x'] > max_pos + x1 )
    if x2 > max_pos:
        inds = np.logical_or(inds, dfs['pos_x'] < (x2 - max_pos) )
    
    df_window = dfs[inds].copy()

    if x1 < 0:
        df_window.loc[df_window['pos_x'] > max_pos + x1, 'pos_x'] -= max_pos+1
    if x2 > max_pos:
        df_window.loc[df_window['pos_x'] < (x2 - max_pos), 'pos_x'] += max_pos+1
    df_window.loc[:, 'pos_x'] -= x -  width_back
    
    return df_window, x, y

width_forward, width_back = 6, 4
df2, x, y = window_vehicle(dfs, -100, width_forward, width_back)
df2

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
8809016,-100,3,4,5,1.0,3,4,1,19999
8809058,48,3,7,4,0.0,1,8,0,19999
8809195,207,2,3,7,0.0,1,0,0,19999

In [150]:
def npwindow(dfw, width):
    res = np.zeros((2, 2, width), dtype=np.int8)
    # [тип, скорость]
    for i, (rowi, row) in enumerate(dfw.iterrows()):
        vel = int(row['Velocity'])
        changed_line = int(row['changed_line'])  
        tp = int(row['type'])
        xi = int(row['pos_x'])
        yi = int(row['pos_y'])
        # print(xi, yi, vel)
        res[0, yi, xi] = tp
        res[1, yi, xi] = (vel + 1) * (-1 if changed_line else 1)
    return res
npwindow(df2, width_forward + width_back)

array([[[ 1,  0,  0,  0,  0,  0,  0,  0,  1,  0],
        [ 0,  0,  0,  0,  3,  0,  0,  0,  0,  0]],

       [[ 3,  0,  0,  0,  0,  0,  0,  0,  4,  0],
        [ 0,  0,  0,  0, -4,  0,  0,  0,  0,  0]]], dtype=int8)

In [92]:
from tqdm import tqdm

In [96]:
ids = sorted(set(df['vehicle_id'].to_numpy()))
steps = sorted(set(df['time'].to_numpy()))
dfss = [extract_step(df, step) for step in tqdm(steps)]

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20000/20000 [01:35<00:00, 209.21it/s]

In [116]:
width_forward, width_back = 21, 13
megadb = {
    'width_forward': width_forward, 
    'width_back': width_back,
    'vids': {}
}

for vid in tqdm(ids):
    if vid in {1}:
        continue
    winds = []
    ys = []
    for dfs in dfss:
        df2, x, y = window_vehicle(dfs, vid, width_forward, width_back)
        npw = npwindow(df2, width_forward + width_back + 1)
        winds.append(npw)
        ys.append(y)
    vrow = dfs[dfs['vehicle_id'] == vid]
    tp = vrow['type'].values[0]
    
    winds = np.array(winds, dtype=npw.dtype)
    ys = np.array(ys, dtype=npw.dtype)
    key = f'{vid}'
    megadb['vids'][key] = {
        'vtype': tp,
        'winds': winds,
        'ys': ys
    }

  1%|█▌                                                                                                                                                      | 6/586 [02:25<3:53:51, 24.19s/it]

IndexError: index 0 is out of bounds for axis 0 with size 0

In [112]:
df[df['vehicle_id'] == 1]

,vehicle_id,Velocity,distance_prev,distance_next,changed_line,type,pos_x,pos_y,time
191461,1,1,1,0,0.0,2,424,0,348
192011,1,1,1,2,0.0,2,425,0,349
192561,1,2,2,1,0.0,2,427,0,350
193112,1,1,1,2,0.0,2,428,0,351
193663,1,2,2,1,0.0,2,430,0,352
...,...,...,...,...,...,...,...,...,...
8807441,1,2,5,3,0.0,2,269,0,19995
8807835,1,3,3,4,0.0,2,272,0,19996
8808229,1,4,4,5,0.0,2,276,0,19997
8808623,1,5,5,5,0.0,2,281,0,19998
8809017,1,5,5,0,0.0,2,286,0,19999

In [118]:
dfs, vid, width_forward, width_back

(         vehicle_id  Velocity  distance_prev  distance_next  changed_line
 3627646        -100         3              4              4           1.0  \
 3627647           1         5              5              2           0.0
 3627648           2         5              6              4           0.0
 3627649           3         4              4             10           0.0
 3627650           4         2              3              6           0.0
 ...             ...       ...            ...            ...           ...
 3628076         596         3              0              0           0.0
 3628077         597         4              5              6           0.0
 3628078         598         3              7              0           0.0
 3628079         599         5              6              6           0.0
 3628080         600         1              2              2           0.0

          type  pos_x  pos_y  time
 3627646     3      3      1  7499
 3627647     2    462      0  7499
 3627648     1    124      0  7499
 3627649     1    155      0  7499
 3627650     1    101      1  7499
 ...       ...    ...    ...   ...
 3628076     2    855      0  7499
 3628077     1    907      1  7499
 3628078     2    854      0  7499
 3628079     1    973      1  7499
 3628080     1    143      0  7499

 [435 rows x 9 columns],
 6,
 21,
 13)

In [117]:
window_vehicle(dfs, vid, width_forward, width_back)

IndexError: index 0 is out of bounds for axis 0 with size 0